<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
    <style>
        *{
             
             font-family: sans-serif;  
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }
         .about{
            width: 100%;
            padding: 78px 0px;
            background-color:powderblue;
            
         }
         .about img{
            height: auto;
            width: 320px;
            border-radius: 50%;
         }
         .about-text{
           width: 550px;
         }
         .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         .about-text h1{
            color: rgb(0, 0, 0);
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
         }
         .about-text h5 {
            color: rgb(0, 0, 0);
            font-size:25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
         }
         .about-text p{
            color: darkgreen;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom:45px ;
         }
         span{
            color:crimson;
         }
         button{
            background:#f9004d ;
            color: white;
            text-decoration: none;
            border: 2px transparent;
            font-weight: bold;
            padding:13px 30px ;
            border-radius: 30px;
            transition: .4s;
         }
         button:hover{
              background-color: transparent;
              border: 2px solid #f9004d  ;
              cursor: pointer;
         }
      </style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="WhatsApp Image 2024-03-14 at 17.47.42_89ea08dc.jpg" width="300px" height="300px">
            <div class="about-text">
            <h1>About Us </h1>
             <h5>I am a<span> Web</span> Developer</h5>
             <p> A front-end web developer is responsible for implementing visual 
                elements that users see and interact with in a web application. 
                They are usually supported by back-end web developers, who are 
                responsible for server-side application logic and integration of the work 
                front-end developers do.
                </p>
                <a href="contactMe.html"><button type="button"> let's Talk</button></a>
            </div>
        </div>
    </section>
</body>
</html>