<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
       #container{
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 350px;
         background-color: rgba(127, 193, 255, 0.615);
         border-radius: 10px;
         border: solid black;
        }
        #container div{
            
            width: 335px;
            background:palevioletred;
            margin: 60px;
            border-radius: 20px;
            border: black solid ;
            text-align: center;

        }
        h1{
            text-align: center;
            background-color: cadetblue;
            color: black;
            border-radius: 10px;
            border: solid black;
        }
        p{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Education</h1>
   <div id="container">

       <div>B.Tech <p>B.Tech Civil Engineering in RSREC college under JNTUA with 7.18 CGPA </p></div>
       <div>Intermediate <p>Intermediate in M.P.C at Viswasai Junior College with 6.73 CGPA</p></div>
       <div>High School <p>High School at Ratnam E.M high school with 9.3 CGPA</p></div>
   </div>
</body>
</html>