<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
</head>
<style>
    body{
        background-color: paleturquoise;
        margin: 0;
        font-family: sans-serif;
    }
    .section{
        background-color: black;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 60%;
        margin: 10rem auto 0 auto;
    }
    .section img{
        height: 250px;

    }
    .section h1{
        margin: 0;
        color:greenyellow ;
    }
    .section p{
        color: white;
        
    }
    span{
        color: white;
    }
    
</style>
<body>
    <div class="section">
       <div class="text">
           <h1>Internship in Web Developnment at <span>SKILL FORGE</span> </h1>
           <p>
            
           In the Web Developnment Internship we learn some concepts from the front end developnment like HTML, CSS, Java Script, SASS, Boot Strap etc 
           and we done real time projects from those concepts. <br> <b> <i>We Desgin a Web Site of Portfolio</i>  </b> .
            </div>
           <img src="learnwithskillforge_logo.jpeg" alt="">
           
        </p>
    </div>
</body>
</html>